<Properties StartupItem="Space Defender.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/LevelManager/LevelManager.cs">
    <Files>
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameData/Entry.json" Line="4" Column="49" />
      <File FileName="Assets/Resources/GameData/level1.json" Line="36" Column="33" />
      <File FileName="Assets/Resources/GameData/Tutorial.json" Line="9" Column="36" />
      <File FileName="Assets/Script/GUI/GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/EnemyBuilder.cs" Line="24" Column="47" />
      <File FileName="Assets/Script/Manager/WaveManager.cs" Line="21" Column="29" />
      <File FileName="Assets/Script/Manager/LevelManager/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager/LevelManager.cs" Line="38" Column="6" />
      <File FileName="Assets/Script/Manager/Utility/Toolbox.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>