<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AstarPathfindingProject/Core/AstarPath.cs">
    <Files>
      <File FileName="Assets/Script/Manager/LevelManager/LevelManager.cs" Line="18" Column="39" />
      <File FileName="Assets/Script/GUI/MenuSpawner.cs" Line="32" Column="10" />
      <File FileName="Assets/Script/Scene/loadSceneSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/EnemyBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/plugins/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GUI/ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameData/Entry.json" Line="11" Column="7" />
      <File FileName="Assets/Resources/SkiData/Entry.json" Line="4" Column="52" />
      <File FileName="Assets/Resources/SkiData/Tutorial.json" Line="11" Column="37" />
      <File FileName="Assets/AstarPathfindingProject/Core/AstarPath.cs" Line="37" Column="22" />
      <File FileName="Assets/Script/Ships/AstarAI.cs" Line="22" Column="20" />
      <File FileName="Assets/Resources/SkiData/level1.json" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Script/Manager/LevelManager/LevelManager.cs" line="107" offsetX="343" offsetY="1590" expression="this.levels" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>