<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ships/NagaSplit.cs">
    <Files>
      <File FileName="Assets/Script/Turret/TurretBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Turret/LaserTurret.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/AstarAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/NagaRepair.cs" Line="6" Column="19" />
      <File FileName="Assets/Script/Ships/Powerful.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/NagaSplit.cs" Line="19" Column="1" />
      <File FileName="Assets/Script/Ships/Repair.cs" Line="8" Column="14" />
      <File FileName="Assets/Script/Ships/Split.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Script/Manager/LevelManager/LevelManager.cs" line="107" offsetX="343" offsetY="1590" expression="this.levels" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>