<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/EnemyBuilder.cs">
    <Files>
      <File FileName="Assets/Script/Ships/NagaPowerful.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/SkiData/level1.json" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameData/level1.json" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameData/level2.json" Line="1" Column="1" />
      <File FileName="Assets/Script/Turret/TurretBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/AstarAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/EnemyBuilder.cs" Line="46" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liangruiwen/Desktop/new526/GamePipe/unity/Space Defender/Assets/Script/Ships/Enemy.cs" line="222" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Script/Manager/LevelManager/LevelManager.cs" line="107" offsetX="343" offsetY="1590" expression="this.levels" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>