<Properties StartupItem="Space Defender.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Movement/BulletMover.cs">
    <Files>
      <File FileName="Assets/Script/Basement/SourcePlanet.cs" Line="18" Column="35" />
      <File FileName="Assets/Script/Manager/WaveManager.cs" Line="50" Column="6" />
      <File FileName="Assets/Script/Manager/LevelManager/LevelManager.cs" Line="24" Column="37" />
      <File FileName="Assets/Script/Manager/LevelManager/Level.cs" Line="11" Column="36" />
      <File FileName="Assets/Script/Turret/TurretBase.cs" Line="41" Column="1" />
      <File FileName="Assets/Script/Movement/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="67" Column="3" />
      <File FileName="Assets/Script/Movement/BulletMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>