<Properties StartupItem="Space Defender.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/LevelManager/LevelManager.cs">
    <Files>
      <File FileName="Assets/Script/Manager/LevelManager/LevelManager.cs" Line="39" Column="46" />
      <File FileName="Assets/Script/Ships/AstarAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GUI/HexGrid/TouchControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GUI/HexGrid/HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/EnemyBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Script/Manager/LevelManager/LevelManager.cs" line="107" offsetX="343" offsetY="1590" expression="this.levels" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>