<Properties StartupItem="Space Defender.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Turret/SingleBarrel.cs">
    <Files>
      <File FileName="Assets/Script/GUI/ScoreBoard.cs" Line="70" Column="29" />
      <File FileName="Assets/Script/Basement/SourcePlanet.cs" Line="55" Column="23" />
      <File FileName="Assets/Script/Manager/WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Turret/TurretBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Movement/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Movement/BulletMover.cs" Line="29" Column="23" />
      <File FileName="Assets/Script/Turret/SingleBarrel.cs" Line="11" Column="34" />
      <File FileName="Assets/Script/Turret/DoubleBarrels.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>