<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ships/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="73" Column="28" />
      <File FileName="Assets/Script/Turret/TurretBase.cs" Line="130" Column="48" />
      <File FileName="Assets/Script/Turret/SingleBarrel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Basement/SourcePlanet.cs" Line="52" Column="17" />
      <File FileName="Assets/Script/Ships/Naga.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>