<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GUI/ScoreBoard.cs">
    <Files>
      <File FileName="Assets/Script/Movement/BulletMover.cs" Line="23" Column="45" />
      <File FileName="Assets/Script/Turret/TurretBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Turret/SingleBarrel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Turret/DoubleBarrels.cs" Line="19" Column="22" />
      <File FileName="Assets/Script/GUI/ScoreBoard.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>