<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GUI/CircleMenu.cs">
    <Files>
      <File FileName="Assets/Script/GUI/CircleMenu.cs" Line="50" Column="56" />
      <File FileName="Assets/Script/Manager/EnemyBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/PureSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/Killer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/Dispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="32" Column="18" />
      <File FileName="Assets/Script/Ships/Naga.cs" Line="15" Column="1" />
      <File FileName="Assets/Script/GUI/Interactable.cs" Line="19" Column="22" />
      <File FileName="Assets/Script/GUI/TouchControl.cs" Line="53" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>