<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Turret/TurretBase.cs">
    <Files>
      <File FileName="Assets/Script/Turret/SingleBarrel.cs" Line="22" Column="6" />
      <File FileName="Assets/Script/Turret/TurretBase.cs" Line="106" Column="1" />
      <File FileName="Assets/Script/Ships/AstarAI.cs" Line="26" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liangruiwen/Desktop/new526/GamePipe/unity/Space Defender/Assets/Script/Turret/SingleBarrel.cs" line="14" column="1" />
      <Breakpoint file="/Users/liangruiwen/Desktop/new526/GamePipe/unity/Space Defender/Assets/Script/Turret/TurretBase.cs" line="106" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Script/Manager/LevelManager/LevelManager.cs" line="107" offsetX="343" offsetY="1590" expression="this.levels" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>