<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Movement/BulletMover.cs">
    <Files>
      <File FileName="Assets/Script/Movement/BulletMover.cs" Line="41" Column="1" />
      <File FileName="Assets/Script/Movement/EnemyBullet.cs" Line="4" Column="39" />
      <File FileName="Assets/Script/Movement/TurretBullet.cs" Line="4" Column="8" />
      <File FileName="Assets/Script/Turret/TurretBase.cs" Line="4" Column="49" />
      <File FileName="Assets/Script/Turret/SingleBarrel.cs" Line="3" Column="7" />
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/Utility/Killer.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>