<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ships/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/Turret/SingleBarrel.cs" Line="21" Column="56" />
      <File FileName="Assets/Script/Turret/DoubleBarrels.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/Naga.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="27" Column="33" />
      <File FileName="Assets/Resources/GameData/level1.json" Line="21" Column="19" />
      <File FileName="Assets/Script/Manager/EnemyBuilder.cs" Line="54" Column="32" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Space Defender" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>