<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ships/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="246" Column="45" />
      <File FileName="Assets/Resources/GameData/Entry.json" Line="4" Column="52" />
      <File FileName="Assets/Resources/GameData/level1.json" Line="23" Column="43" />
      <File FileName="Assets/Resources/GameData/Tutorial.json" Line="9" Column="36" />
      <File FileName="Assets/Script/GUI/GameEnd.cs" Line="29" Column="6" />
      <File FileName="Assets/Script/Manager/EnemyBuilder.cs" Line="24" Column="47" />
      <File FileName="Assets/Script/Manager/WaveManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>