<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/UnitSpawner.cs">
    <Files>
      <File FileName="Assets/Script/Manager/EnemyBuilderPath.cs" Line="52" Column="168" />
      <File FileName="Assets/AstarPathfindingProject/Core/AstarPath.cs" Line="849" Column="1" />
      <File FileName="Assets/Script/Manager/UnitSpawner.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>