<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/EnemyBuilder.cs">
    <Files>
      <File FileName="Assets/Script/Manager/EnemyBuilder.cs" Line="26" Column="11" />
      <File FileName="Assets/Script/Manager/PureSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/Killer.cs" Line="15" Column="2" />
      <File FileName="Assets/Script/Manager/Dispatcher.cs" Line="27" Column="88" />
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="27" Column="9" />
      <File FileName="Assets/Script/Ships/Naga.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>