<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Movement/TurretBullet.cs">
    <Files>
      <File FileName="Assets/Script/GUI/Turtorial.cs" Line="7" Column="14" />
      <File FileName="Assets/Script/Manager/GameInitializator.cs" Line="17" Column="1" />
      <File FileName="Assets/Script/Manager/Dispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Movement/EnemyBullet.cs" Line="6" Column="38" />
      <File FileName="Assets/Script/Movement/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Movement/TurretBullet.cs" Line="9" Column="44" />
      <File FileName="Assets/Script/Turret/TurretBase.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liangruiwen/Desktop/new526/GamePipe/unity/Space Defender/Assets/Script/Movement/TurretBullet.cs" line="6" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>