<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ships/AstarAI.cs">
    <Files>
      <File FileName="Assets/PaueMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/AstarAI.cs" Line="3" Column="1" />
      <File FileName="Assets/Script/Ships/Enemy.cs" Line="26" Column="28" />
      <File FileName="Assets/Script/Manager/Utility/Victim.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/Utility/Killer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/EnemyBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ships/Naga.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Turret/TurretBase.cs" Line="192" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Script/Manager/LevelManager/LevelManager.cs" line="107" offsetX="343" offsetY="1590" expression="this.levels" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>